{
  "Astro Blog Article Page": {
    "scope": "astro",
    "prefix": "astro-article",
    "body": [
      "---",
      "import Layout from \"../../../layouts/Layout.astro\";",
      "import MdArticle from \"../../../components/reusable/mdArticle.astro\";",
      "import \"../../../styles/global.css\";",
      "import { Image } from \"astro:assets\";",
      "",
      "const title = \"${1:Article Title}\";",
      "const description = \"${2:Article description}\";",
      "const author = \"${3:Jeffrey Mello}\";",
      "const date = \"${4:date}\";",
      "---",
      "",
      "<Layout title={title} description={description}>",
      "  <MdArticle",
      "    filename=\"${5:folder/filename}\"",
      "    title={title}",
      "    author={author}",
      "    date={date}",
      "  >",
      "",
      "  </MdArticle>",
      "</Layout>",
    ],
    "description": "Astro blog article page template with Layout and MdArticle",
  },
}
